{
  "name": "readers_club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "core-js": "^3.8.3",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "rules": {
      "space-before-blocks": "off",
      "eqeqeq": "off",
      "space-in-parens": "off",
      "object-curly-newline": "off",
      "key-spacing": "off",
      "prefer-promise-reject-errors":"off",
      "quotes": "off",
      "object-curly-spacing": "off",
      "no-multi-spaces": "off",
      "camelcase": "off",
      "padded-blocks": "off",
      "quote-props": "off",
      "vue/multi-word-component-names": "off",
      "vue/no-textarea-mustache": "off",
      "prefer-const": "off",
      "no-unused-expressions" : "off",
      "no-unreachable" : "off",
      "no-unused-vars" : "off",
      "vue/no-unused-components" : "off",
      "comma-spacing": "off"
    }
}
